POSTGRES_DB=distri_school
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256AlgorithmToWorkProperly
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

FRONTEND_URL=http://localhost:5173

AUTH_SERVER_HOST=http://auth-service
STUDENT_SERVER_HOST=http://student-service
TEACHER_SERVER_HOST=http://teacher-service

GATEWAY_SERVER_PORT=8080
