# Database
POSTGRES_DB=distri_school
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT
JWT_SECRET=mySecretKeyForJWT2024MustBeAtLeast256BitsLongForHS256AlgorithmToWorkProperly

# Email (Gmail example)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Frontend URL
APP_FRONTEND_URL=http://localhost:5173

# Server
SERVER_PORT=8081
